<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.singlescreenapp.MainActivity">

    <ImageView
        android:id="@+id/businessLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/businessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/businessLogo"
        android:padding="8dp"
        android:background="#9E9E9E"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        android:text="@string/Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/businessName"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:drawableLeft="@mipmap/ic_info_black_24dp"
            android:drawablePadding="16dp"
            android:layout_weight="1"
            android:text="@string/About"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Location"
            android:drawableLeft="@mipmap/ic_location_on_black_24dp"
            android:drawablePadding="16dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/ic_email_black_24dp"
            android:drawablePadding="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_weight="1"
            android:text="@string/email"/>

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:drawableLeft="@mipmap/ic_call_black_24dp"
            android:drawablePadding="16dp"
            android:layout_weight="1"
            android:text="@string/Call"/>

        <TextView
            android:id="@+id/hoursTitle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/HoursTitle"/>

        <TextView
            android:id="@+id/hours"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/hours"/>

    </LinearLayout>

</RelativeLayout>
